<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kquiet</groupId>
    <artifactId>job-scheduler</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A job scheduler which supports customized browser automation.</description>
    <url>https://github.com/kquiet/job-scheduler</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <test.webdriver.directory.chrome.windows>${project.basedir}\third_party\webdriver\chromedriver76.0.3809.68\win32</test.webdriver.directory.chrome.windows>
        <test.webdriver.directory.chrome.linux>${project.basedir}/third_party/webdriver/chromedriver76.0.3809.68/linux64</test.webdriver.directory.chrome.linux>
        <test.webdriver.directory.firefox.windows>${project.basedir}\third_party\webdriver\geckodriver0.24.0\win64</test.webdriver.directory.firefox.windows>
        <test.webdriver.directory.firefox.linux>${project.basedir}/third_party/webdriver/geckodriver0.24.0/linux64</test.webdriver.directory.firefox.linux>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner-java8</artifactId>
            <version>1.0.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.kquiet</groupId>
            <artifactId>auto-browser</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.2</version>
			<scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <directory>${project.basedir}/target</directory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.config</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.config</include>
                </includes>
            </testResource>
        </testResources>
        
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:deprecation,unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.jobscheduler.Launcher</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <excludes>
                    	<exclude>logback.xml</exclude>
                    	<exclude>jobscheduler.config</exclude>
                    </excludes>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh-kquiet</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <scmCommentPrefix>[release]</scmCommentPrefix>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
					<testSourceDirectories>${project.build.testSourceDirectory}</testSourceDirectories>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<violationSeverity>warning</violationSeverity>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    
    <reporting>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
                    <!--
                        Enables analysis which takes more memory but finds more bugs.
                        If you run out of memory, changes the value of the effort element
                        to 'low'.
                    -->
                    <effort>Max</effort>
                    <!-- Build doesn't fail if problems are found -->
                    <failOnError>false</failOnError>
                    <!-- Reports all bugs (available values are low, medium and max) -->
                    <threshold>low</threshold>
                    <!-- Produces XML report -->
                    <xmlOutput>true</xmlOutput>
                    <!-- Configures the directory in which the XML report is created -->
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
			</plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>windows-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
	                <plugin>
		                <artifactId>maven-resources-plugin</artifactId>
		                <version>3.1.0</version>
		                <executions>
		                    <execution>
		                        <id>copy-resources-target</id>
		                        <phase>process-resources</phase>
		                        <goals>
		                            <goal>copy-resources</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>${project.basedir}/target</outputDirectory>
		                            <overwrite>true</overwrite>
		                            <resources>
		                                <resource>
		                                    <directory>${project.basedir}/src/main/resources</directory>
		                                    <filtering>true</filtering>
		                                    <includes>
		                                        <include>Dockerfile</include>
		                                        <include>**/*.xml</include>
		                                        <include>**/*.config</include>
		                                        <include>**/*.bat</include>
		                                    </includes>
		                                </resource>
		                                <resource>
		                                    <directory>${test.webdriver.directory.chrome.windows}</directory>
		                                    <filtering>false</filtering>
		                                    <includes>
		                                        <include>chromedriver.exe</include>
		                                    </includes>
		                                </resource>
		                                <resource>
		                                    <directory>${test.webdriver.directory.firefox.windows}</directory>
		                                    <filtering>false</filtering>
		                                    <includes>
		                                        <include>geckodriver.exe</include>
		                                    </includes>
		                                </resource>
		                            </resources>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <configuration>
                            <systemPropertyVariables>
                                <webdriver.chrome.driver>${test.webdriver.directory.chrome.windows}${file.separator}chromedriver.exe</webdriver.chrome.driver>
                                <webdriver.gecko.driver>${test.webdriver.directory.firefox.windows}${file.separator}geckodriver.exe</webdriver.gecko.driver>
                                <webdriver_headless>yes</webdriver_headless>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-profile</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
		                <artifactId>maven-resources-plugin</artifactId>
		                <version>3.1.0</version>
		                <executions>
		                    <execution>
		                        <id>copy-resources-target</id>
		                        <phase>process-resources</phase>
		                        <goals>
		                            <goal>copy-resources</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>${project.basedir}/target</outputDirectory>
		                            <overwrite>true</overwrite>
		                            <resources>
		                                <resource>
		                                    <directory>${project.basedir}/src/main/resources</directory>
		                                    <filtering>true</filtering>
		                                    <includes>
		                                        <include>Dockerfile</include>
		                                        <include>**/*.xml</include>
		                                        <include>**/*.config</include>
		                                        <include>**/*.sh</include>
		                                    </includes>
		                                </resource>
		                                <resource>
		                                    <directory>${test.webdriver.directory.chrome.linux}</directory>
		                                    <filtering>false</filtering>
		                                    <includes>
		                                        <include>chromedriver</include>
		                                    </includes>
		                                </resource>
		                                <resource>
		                                    <directory>${test.webdriver.directory.firefox.linux}</directory>
		                                    <filtering>false</filtering>
		                                    <includes>
		                                        <include>geckodriver</include>
		                                    </includes>
		                                </resource>
		                            </resources>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                        	<execution>
                                <id>chmod-sh</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="sh">
                                            <arg value="-c" />
                                            <arg value="chmod +x ${project.basedir}/target/*.sh ${project.basedir}/target/*driver" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chmod-webdriver</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy todir="${project.build.testOutputDirectory}">
                                            <fileset dir="${test.webdriver.directory.chrome.linux}" includes="chromedriver" />
                                            <fileset dir="${test.webdriver.directory.firefox.linux}" includes="geckodriver" />
                                        </copy>
                                        <exec executable="sh">
                                            <arg value="-c" />
                                            <arg value="chmod +x ${project.build.testOutputDirectory}/*driver" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <configuration>                            
                            <systemPropertyVariables>
                                <webdriver.chrome.driver>${project.build.testOutputDirectory}${file.separator}chromedriver</webdriver.chrome.driver>
                                <webdriver.gecko.driver>${project.build.testOutputDirectory}${file.separator}geckodriver</webdriver.gecko.driver>
                                <webdriver_headless>yes</webdriver_headless>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
		                <artifactId>maven-javadoc-plugin</artifactId>
		                <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>gpg-kquiet</passphraseServerId>
								</configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-kquiet</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-kquiet</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Kimberly</name>
            <email>mrkid863@gmail.com</email>
            <organization>none</organization>
            <organizationUrl>https://github.com/kquiet</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/kquiet/job-scheduler.git</connection>
        <developerConnection>scm:git:git@github.com:kquiet/job-scheduler.git</developerConnection>
        <url>https://github.com/kquiet/job-scheduler/tree/master</url>
      	<tag>HEAD</tag>
  	</scm>
</project>